# OrbitTracker

./: .gitignore  OrbitTracker.sln  compose.yaml
src/OrbitTracker.Api/: Dockerfile  OrbitTracker.Api.csproj  Program.cs  appsettings.json
src/OrbitTracker.Core/: Class1.cs  OrbitTracker.Core.csproj
src/OrbitTracker.Core/BackgroundService/: SatteliteTrackerWorker.cs
src/OrbitTracker.Core/Contracts/: ISatelliteRepository.cs  ISatelliteTrackingService.cs
src/OrbitTracker.Core/DtosForService/: IssResponse.cs
src/OrbitTracker.Core/Models/: SatellitePosition.cs
src/OrbitTracker.Core/Service/: SatelliteTrackerService.cs
src/OrbitTracker.Infrastructure/: Class1.cs  OrbitTracker.Infrastructure.csproj
src/OrbitTracker.Infrastructure/Data/: OrbitTrackerDbContext.cs
src/OrbitTracker.Infrastructure/Repository/: SatelliteRepository.cs
